VITE_SUPABASE_URL=https://psfdrqksjmnhhebtfnwh.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBzZmRycWtzam1uaGhlYnRmbndoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk1MDMxNDQsImV4cCI6MjA4NTA3OTE0NH0.7jawhFMyQbhwf142k2V59gYCdeUrnQD42eM6yXZvllg
